<!doctype html>
<html>
<head>
<title>Demo for jQuery Flexible Stars Widget</title>
<link href="http://www.jqueryscript.net/css/top.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.flexible.stars.js"></script>

<style type="text/css" media="screen">
i {
display: inline-block
}
 [class^="sprite-"] {
 background: url(star.png) no-repeat top left;
}
.sprite-gold-star {
background-position: 0 0;
width: 29px;
height: 28px;
}
.sprite-half-star {
background-position: 0 -78px;
width: 29px;
height: 28px;
}
.sprite-silver-star {
background-position: 0 -156px;
width: 29px;
height: 28px;
}
</style>

<h3>init: 2 input</h3>
<div class="flexible-stars"
        data-gold="sprite-gold-star"
        data-silver="sprite-silver-star"
        data-half="sprite-half-star"
        data-url="/flexible-stars/example/handler/"
        data-init="2"
        data-doRate="#key"
    > </div>
<input type="text" id="key">

